[version]9.9[link]http://www.mediafire.com/file/syvi7dxaehavnd9/CPR9.9_Setup.exe[link]
[s1]130.185.77.18[s1]
[s2]130.185.77.18[s2]
[s3]130.185.77.18[s3]
[s4]0[s4]
[s5]0[s5]
[s6]0[s6]
[s7]0[s7]
[s8]0[s8]
[GO1]0[GO1]
[GO2]0[GO2]
[cws]0[cws]
[l1c]#ffed27[n1]- اکانت های عیدی 8 گیگابایت 12 هزار تومان و بدون محدودیت زمانی در سایت اضافه شد[n2]
[l2c]#1ade00[n3]- اکانت های 8 گیگابایتی فقط تا پایان فروردین فروخته میشود اما بدون محدودیت زمانی میتوانید از آنها استفاده کنید[n4]
[l3c]#a9a9a9[n5]- جهت تماس با پشتیبانی میتوانید از طریق ایمیل یا تلگرام اقدام کنید: https://t.me/cprsupport[n6]
[l4c]#a9a9a9[n7][n8]
[l5c]#a9a9a9[n9][n10]
[simple7]8.3[_link7]http://www.mediafire.com/file/1jkovkju20wa4b2/CPRSimple8.3.zip[link7_]
[TestAcc]0[Enable]
[Colors list: Red: #f8384a, Green: #1ade00, Orange: #ff9227, White: #eaeaea, Yellow: #ffed27, Blue: #27b0ff, Gray: #a9a9a9]
